body {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0px;
  padding: 0px;
}
/* main */
header {
  height: 360px;
  z-index: 10;
}
.header-banner {
  background-color: #333;
  background-image: url("./img/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

header h1 {
  background-color: rgba(18, 72, 120, 0.8);
  color: #fff;
  padding: 0 1rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}s

nav {
  width: 100%;
  height: 60px;
  background: #292f36;
  postion: fixed;
  z-index: 10;
}

nav div {
  color: white;
  font-size: 2rem;
  line-height: 60px;
  position: absolute;
  top: 0;
  left: 2%;
  visibility: hidden;
}
.visible-title {
  visibility: visible;
}

nav ul {
  list-style-type: none;
  margin: 0 2% auto 0;
  padding-left: 0;
  text-align: right;
  max-width: 100%;
}
nav ul li {
  display: inline-block;
  line-height: 60px;
  margin-left: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #a9abae;
}

/* demo content */
body {
  color: #292f36;
  font-family: helvetica;
  line-height: 1.6;
}
.content {
  margin: 0 auto;
  padding: 4rem 0;
  width: 960px;
  max-width: 100%;
}
article {
  float: left;
  width: 720px;
}
article p:first-of-type {
  margin-top: 0;
}
aside {
  float: right;
  width: 120px;
}
p img {
  max-width: 100%;
}

@media only screen and (max-width: 960px) {
  .content {
    padding: 2rem 0;
  }
  article {
    float: none;
    margin: 0 auto;
    width: 96%;
  }
  article:last-of-type {
    margin-bottom: 3rem;
  }
  aside {
    float: none;
    text-align: center;
    width: 100%;
  }
}

#demo{
    color: white;
    font-size: 51px;
    text-align: center;
    font-weight: bold;
}

.about{
    height:100vh;

}

.grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
}
.grid-tools{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;

}

.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color:white;
    padding: 10px;
    margin: auto;
  }
  
  .grid-item {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item img {
      width: 100%;
  }
  .head{
      text-align: center ;
      font-weight: bold;
      text-transform: uppercase;
  }
  .para{
      text-align: center;

  }
  
  .grid-blog {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
    background-color:white;
    padding: 10px;
    margin: auto;
  }
  
  .grid-posts {
    background-color: white;
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-posts img {
      width: 100%;
  }

  .title{
    font-size: 20px;
    line-height: 24px;
    margin: 25px 0 13px 0;
    color: #000;
    font-family: 'Montserrat', sans-serif;
  }
.subtitle{
    font-size: 20px;
    line-height: 24px;
    margin: 25px 0 13px 0;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

